<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex.css">
</head>

<body>
    <h4>Cart totals</h4>
    <form action="#">
        <table>
            <tr>
                <th>Subtotal</th>
                <th>$83.99</th>
            </tr>
            <tr>
                <th>Shipping</th>
                <th>
                    <p>Flat rate: <span>$6.00</span></p>
                    <p>Shipping to <span>New South Wales</span></p>
                    <p>Change address</p>
                    <div>
                        <select>
                            <option>Australia</option>
                            <option>USA</option>
                            <option>UK</option>
                        </select>
                    </div>

                    <div>
                        <select>
                            <option>New South Wales</option>
                            <option>Victoria</option>
                            <option>Queensland</option>
                        </select>
                    </div>

                    <div>
                        <input type="text" placeholder="Suburb">
                    </div>

                    <div>
                        <input type="text" placeholder="Postcode">
                    </div>

                    <button>
                        Update
                    </button>
                </th>
            </tr>
            <tr>
                <th>Total</th>
                <th>$89.99</th>
            </tr>
        </table>
        <button class="check-out">
            Proceed to Checkout
        </button>
    </form>
</body>

</html>